WIFI
https://dl.dropboxusercontent.com/u/80256631/mt7601-4.1.9-819.tar.gz

wifi driverji: https://www.raspberrypi.org/forums/viewtopic.php?f=28&t=114138&p=807345

https://gist.github.com/simlun/1b27b14d707abbba8fc1
http://unix.stackexchange.com/questions/121523/check-if-interface-eth0-is-up-configured


sudo rpi-update a51e2e072f2c349b40887dbdb8029f9a78c01987

wget https://dl.dropboxusercontent.com/u/80256631/mt7601-4.0.6-798.tar.gz
tar xzf mt7601-4.0.6-798.tar.gz
./install.sh


cat /sys/class/net/wlan0/operstate/  == "up"


#/etc/wpa_supplicant/wpa_supplicant.conf
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1


network={
        ssid="cerkev"
        psk="cerkev1234"
        key_mgmt=WPA-PSK
}





#/etc/network/interfaces

auto lo
iface lo inet loopback

auto eth0
allow-hotplug eth0
iface eth0 inet manual

auto wlan0
allow-hotplug wlan0
iface wlan0 inet manual
wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
iface wlan0 inet static
        address 192.168.5.6
        netmask 255.255.255.0
        gateway 192.168.5.5

auto wlan1
allow-hotplug wlan1
iface wlan1 inet manual
wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf




#etc/xdg/lxsession/LXDE/autostart
#

@lxpanel --profile LXDE-pi
@pcmanfm --desktop --profile LXDE-pi
@lxterminal --command "/home/pi/run.sh"
@xscreensaver -no-splash
~


one wire
sudo pip3 install W1ThermSensor
echo "/boot/config.txt " >> dtoverlay=w1-gpio,gpiopin=19
sudo reboot

preveris ce dela z:
ls /sys/bus/w1/devices/


install python3.4
http://sowingseasons.com/blog/building-python-3-4-on-raspberry-pi-2.html
